APP_NAME=Knowte API
APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8000
CORS_ORIGINS=*

AUTH_SECRET_KEY=replace-with-strong-random-string
AUTH_SALT=replace-with-strong-random-salt
AUTH_TOKEN_TTL_SECONDS=3600

FIREBASE_CREDENTIALS_PATH=./firebase/knowte-67-firebase-adminsdk-fbsvc-d833d5276c.json
FIREBASE_PROJECT_ID=knowte-67
FIREBASE_WEB_API_KEY=replace-with-firebase-web-api-key
    